# aspnetcore-url-shortener

./: .gitignore  README.md  Startup.cs  UrlShortener.csproj
Components/: LanguageSelection.cs
Controllers/: HomeController.cs  ShortUrlsController.cs
Helpers/: ShortUrlHelper.cs
Middlewares/: CultureMiddleware.cs
Migrations/: 20170608110710_init.Designer.cs  20170608110710_init.cs  UrlShortenerContextModelSnapshot.cs
Models/: LangSelectionModel.cs  ShortUrl.cs  ShortUrlResult.cs  UrlPerview.cs
Resources/Home/: About.zh-TW.Designer.cs
Resources/Views/Home/: About.Ja.resx  About.en-GB.resx  About.zh-TW.resx
Services/: IShortUrlService.cs  IUrlPerviewService.cs  ShortUrlService.cs  UrlPerviewService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
Views/ShortUrls/: Create.cshtml  CreateSuccess.cshtml  History.cshtml  Perview.cshtml  Show.cshtml  View.cshtml
wwwroot/scripts/: site.js  site.ts
